<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script>
		function requestQuote() {
			var xmlHttpRequest = new XMLHttpRequest();
			xmlHttpRequest.onreadystatechange = function() {
				var responseReceived = this.readyState === 4 && this.status === 200;
				if (responseReceived) {
					document.getElementById("change_holder").innerHTML =
							"change detected: " + xmlHttpRequest.responseText;
				}
			};
			xmlHttpRequest.open("POST",
			"http://api.openweathermap.org/data/2.5/forecast?id=524901&APPID=1c727469fc4c73c4fb1c00057856b1af", true);
			xmlHttpRequest.send();
		}

		function getCORS() {
		    var xhr = new XMLHttpRequest();
		    xhr.open('GET', 'http://api.openweathermap.org/data/2.5/forecast?id=524901&APPID=1c727469fc4c73c4fb1c00057856b1af');
			//xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
			xhr.onload = function myFunction(json) {console.log("from getCORS " + xhr.responseText);};
		    xhr.send();
		    return xhr;
		}

		function myFunction(json) {
			console.log(json);
		}
	</script>
</head>
<body>
    <form class="" id="myForm" action="http://api.forismatic.com/api/1.0/" method="POST">
        <input type="hidden" name="method" value="getQuote">
        <input type="hidden" name="format" value="json">
        <input type="hidden" name="lang" value="en">
        <!--input type="submit" name="" value="Enviar"-->
    </form>
	<button type="button" onclick="requestQuote()">Request Quote</button>
	<div class="" id="change_holder"></div>
</body>
</html>
